# PasswdBuddy

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/satt294/passwdbuddy/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/satt294/passwdbuddy/: LoginActivity.java  RecyclerViewAdaptor.java
MyApplication/app/src/main/java/com/satt294/passwdbuddy/activities/: AddCredentialActivity.java  CredListActivity.java  CredentialActivity.java  ListActivity.java  ListCredentialActivity.java  LoginActivity2.java  SearchActivity.java
MyApplication/app/src/main/java/com/satt294/passwdbuddy/exceptions/: PBAuthenticationException.java  PBException.java
MyApplication/app/src/main/java/com/satt294/passwdbuddy/helpers/: ICredentialFormFiller.java  IMessageHelper.java
MyApplication/app/src/main/java/com/satt294/passwdbuddy/services/: Authenticator.java
MyApplication/app/src/main/java/com/satt294/passwdbuddy/viewadaptors/: RecyclerViewAdaptor.java
MyApplication/app/src/main/res/layout/: activity_add_credential.xml  activity_credential.xml  activity_credlist.xml  activity_list.xml  activity_list_credential.xml  activity_login.xml  activity_login2.xml  activity_search.xml  content_credential.xml  content_list.xml  content_search.xml  recyler_item.xml
MyApplication/app/src/main/res/menu/: options_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/satt294/passwdbuddy/: ExampleUnitTest.java
(+10 files in other folders)
