apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.satt294.passwdbuddy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.andrognito.pinlockview:pinlockview:2.0.1'
    testCompile 'junit:junit:4.12'

    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5';
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha5';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5';
}
