<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.satt294.passwdbuddy.activities.ListActivity"
    tools:showIn="@layout/activity_list">

    <!-- Search Box -->
    <SearchView
        android:id="@+id/sv_SearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="right"></SearchView>

    <ListView
        android:id="@+id/lv_CodesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_SearchView">

    </ListView>


</android.support.constraint.ConstraintLayout>
